.home {
  display: grid;
  grid-template-columns: 17% 83%;
  justify-content: center;

  .home_main {
    .bg_color {
      width: 100%;
      height: 160px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background-color: #00b5e2;
      background:
        url(https://source.unsplash.com/E8Ufcyxz514/2400x1823);
    }

    .home_items {
      display: flex;
      gap: 20px;
      padding: 20px 25px;
      margin-top: -80px;
    }

    .chart_sec {
      display: flex;
      margin-top: 50px;
      box-sizing: border-box;
      flex-direction: column;


      label {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 93, 93);
        margin: 25px auto 25px auto;

      }
    }

    .column {
      display: flex;
      flex-direction: column;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      padding: 20px;

      .title {
        display: flex;
        //justify-content: space-around;
        margin-bottom: 20px;

        p {
          font-size: 20px;
          text-transform: uppercase;
          font-weight: bold;
          color: rgb(1, 87, 185);
        }

        button {
          width: 20%;
          margin-left: 70%;
        }

      }
      .revenue {
        display: flex;
        margin-bottom: 20px;
        
        p {
          font-size: 20px;
          text-transform: uppercase;
          font-weight: bold;
          color: rgb(0, 238, 242);
        }
        .totalRevenue {
          font-size: 20px;
          text-transform: uppercase;
          font-weight: bold;
          color: rgb(255, 0, 0);
          margin-left: 20px;
        }
      }

      

      .chart {
        margin: auto;
      }

      label {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 93, 93);
        margin: 25px auto 25px auto;

      }
    }
  }
}

.title {
  text-align: center;
  padding: 16px 0;
}